{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IS_SWAGGER_ENABLED": "false",
  "Database": {
    "Host": "host.docker.internal",
    "Database": "bootstrap",
    "User": "postgres",
    "Password": "P@ssw0rd!",
    "Port": 5432
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Validity": "90.0:00:00",
    "Secret": "QqNqtVkfjQAa#&Av*qU4U%LEw$%#4KhYgx5GEx%k"
  },
  "Security": {
    "ApiKey": "test"
  }
}