{
  "TestFlavor": "acceptance",
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "IS_SWAGGER_ENABLED": "false",
  "SendGrid": {
    "ApiKey": "test",
    "Host": "test"
  }
}